<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="New email from <%= @sender %> : eDakia" />
        
        <title>New email from <%= @sender %> : eDakia</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			body, #backgroundTable{
				background-color:#FAFAFA;
			}

			#templateContainer{
				  border: 1px solid #DDDDDD;
			}

			h1, .h1{
				  color:#202020;
				display:block;
				  font-family:Arial;
				  font-size:34px;
				  font-weight:bold;
				  line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				  text-align:left;
			}

			h2, .h2{
				  color:#202020;
				display:block;
				  font-family:Arial;
				  font-size:30px;
				  font-weight:bold;
				  line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				  text-align:left;
			}

			h3, .h3{
				  color:#202020;
				display:block;
				  font-family:Arial;
				  font-size:26px;
				  font-weight:bold;
				  line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				  text-align:left;
			}

			
			h4, .h4{
				  color:#202020;
				display:block;
				  font-family:Arial;
				  font-size:22px;
				  font-weight:bold;
				  line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				  text-align:left;
			}
			
			/* button 
      ---------------------------------------------- */
      .button {
          display: inline-block;
          zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
          *display: inline;
          vertical-align: baseline;
          margin: 0 2px;
          outline: none;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          font: 14px/100% Arial, Helvetica, sans-serif;
          padding: .5em 2em .55em;
          text-shadow: 0 1px 1px rgba(0,0,0,.3);
          -webkit-border-radius: .5em; 
          -moz-border-radius: .5em;
          border-radius: .5em;
          -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
          -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
          box-shadow: 0 1px 2px rgba(0,0,0,.2);
      }
      .button:hover {
          text-decoration: none;
      }
      .button:active {
          position: relative;
          top: 1px;
      }

      /* blue */
      .blue {
          color: #d9eef7;
          border: solid 1px #0076a3;
          background: #0095cd;
          background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
          background: -moz-linear-gradient(top,  #00adee,  #0078a5);
          filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
      }
      .blue:hover {
          background: #007ead;
          background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
          background: -moz-linear-gradient(top,  #0095cc,  #00678e);
          filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
      }
      .blue:active {
          color: #80bed6;
          background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
          background: -moz-linear-gradient(top,  #0078a5,  #00adee);
          filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
      }

			#templatePreheader{
				  background-color:#FAFAFA;
			}

			.preheaderContent div{
				  color:#505050;
				  font-family:Arial;
				  font-size:10px;
				  line-height:100%;
				  text-align:left;
			}

			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				  color:#336699;
				  font-weight:normal;
				  text-decoration:underline;
			}

			#templateHeader{
				  background-color:#FFFFFF;
				  border-bottom:0;
			}

			.headerContent{
				  color:#202020;
				  font-family:Arial;
				  font-size:34px;
				  font-weight:bold;
				  line-height:100%;
				  padding:0;
				  text-align:center;
				  vertical-align:middle;
			}

			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				  color:#336699;
				  font-weight:normal;
				  text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px !important;
			}

			#templateContainer, .bodyContent{
				  background-color:#FFFFFF;
			}

			.bodyContent div{
				  color:#505050;
				  font-family:Arial;
				  font-size:14px;
				  line-height:150%;
				  text-align:left;
			}
		
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				  color:#336699;
				  font-weight:normal;
				  text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			#templateFooter{
				  background-color:#FFFFFF;
				  border-top:0;
			}

			.footerContent div{
				  color:#707070;
				  font-family:Arial;
				  font-size:12px;
				  line-height:125%;
				  text-align:left;
			}

			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				  color:#336699;
				  font-weight:normal;
				  text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			#social{
				  background-color:#FAFAFA;
				  border:0;
			}

			#social div{
				  text-align:center;
			}

			#utility{
				  background-color:#FFFFFF;
				  border:0;
			}

			#utility div{
				  text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	 New email notification from eDakia
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="190">
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                            	<img src="https://s3.amazonaws.com/edakia-assets/assets/logo.jpg" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <h3 class="h4">New Mail from <strong><%= @sender %></strong></h3>
                                                                <strong>Welcome to eDakia!</strong>
                                                                <br />Send and receive email using only your Mobile Number. No Email ID required. 
                                                                <br />
                                                                <br />
                                                                You have received a new Mail (Daak) from <%= @sender %>.      
                                                                To open the mail please click the below link.
                                                                <br />
                                                                <br />
                                                                <a href="<%= @document.doc.url(:original, false) %>" class="button blue"><%= @document.doc_file_name%></a>
                                                                <br />
                                                                <br />
                                                                You can you also receive your document later by opening <a href="<%= EDAKIA['host'] %>/transactions/receive">http://www.edakia.in/transactions/receive</a> and entering your email ID <%= @recipient_email %> and your document secret <h3><strong><%= @document_secret  %></strong></h3>
                                                                
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">
                                                                &nbsp;<a href="https://twitter.com/eDakia">follow on Twitter</a> | <a href="https://www.facebook.com/edakia.in">friend on Facebook</a></a>&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer">
																<em>Copyright &copy; 2012 eDakia Inc, All rights reserved.</em>
																<br />
																<br />
																<strong>Our mailing address is:</strong>
																<br />
																email@edakia.in 
																<br />
																<br />
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>